Django==1.8.2
Markdown==2.6.2
Pillow==2.8.2
PyYAML==3.11
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.20
celery==3.1.18
django-celery==3.1.16
django-debug-toolbar==1.3.2
django-mptt==0.7.4
django-mptt-admin==0.2.1
django-rest-framework-docs==0.1.7
django-rest-swagger==0.3.2
djangorestframework==3.1.3
elasticsearch==1.7.0
jsonpickle==0.9.2
kombu==3.0.26
psycopg2==2.6.1
pytz==2015.4
six==1.9.0
sqlparse==0.1.15
urllib3==1.12
wsgiref==0.1.2
